version: '3'
services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: users
      MYSQL_USER: louise
      MYSQL_PASSWORD: my_password
    ports:
      - "3306:3306"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data:/var/lib/mysql
  app:
    build: ./app
    ports:
      - "5000:5000"
    volumes:
      - type: bind
        target: /app/templates
        source: C:\Users\louis\Documents\Cours\Data Stream Processing\Docker\Docker-Lab-2\app\templates
    depends_on:
      - mysql
    restart: always

  app2:
    build: ./app2
    ports:
      - "5001:5001"
    volumes:
      - type: bind
        target: /app2/templates
        source: C:\Users\louis\Documents\Cours\Data Stream Processing\Docker\Docker-Lab-2\app2\templates
    depends_on:
      - mysql
    restart: always
  

