<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dernières Questions</title>
</head>
<body>
    <h1>Bienvenue !</h1>
    <h2>Où suis-je ?</h2>
    <p>
        Vous êtes dans la deuxième partie du TP ! Nous allons pouvoir créer une liste d'utilisateurs grâce au menu ci-dessous.
    </p>

    <h2>Liste des utilisateurs</h2>
    <ul>
        {% for user in users %}
            <li>{{ user.family_name + " " + user.first_name }}</li>
        {% endfor %}
    </ul>

    <h2>Créer un nouvel utilisateur</h2>
    <form action="/add_user" method="post">
        <label for="family_name">Nom de famille:</label>
        <input type="text" id="family_name" name="family_name" required>
        <label for="first_name">Prénom:</label>
        <input type="text" id="first_name" name="first_name" required>
        <button type="submit">Add User</button>
    </form>
    
</body>
</html>

